{
  "name": "node-red-contrib-twitter-user-timeline",
  "version": "0.0.1",
  "description": "A Node-RED node to get twitter user timeline.",
  "dependencies": {
		"twitter": "^1.7.1"
  },
  "keywords": [
    "node-red",
    "twitter",
    "bluemix"
  ],
  "node-red": {
    "nodes": {
      "Twitter-User-Timeline": "usertimeline.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kotasuizu/node-red-contrib-twitter-user-timeline"
  },
  "author": "Kota Suizu",
  "license": "MIT"
}
